Useful links

Επιστρέφει τα μοντέλα ανα μάρκα
http://www.car.gr/classifieds/cars/models/1/?e

http://www.car.gr/classifieds/cars/
	?h (επιστρέφει πλήθος αγγελιών και μέσο ορο αγγελίας) (χωρίς αυτό επιστρέφει τις αγγελίες)
	&fs=1
	&category=
	&make=
	&model=
	&variant=
	&price-from=
	&price-to=
	&registration-from=
	&registration-to=
	&mileage-from=
	&mileage-to=
	&engine_power-from=
	&engine_power-to=
	&engine_size-from=
	&engine_size-to=
	&fuel_type=
	&exterior_color=
	&significant_damage=
	&doors=
	&number_plate_ending=
	&gearbox_type=
	&drive_type=
	&euroclass=
	&airbags-ranged=
	&kteo=
	&seats-from=
	&seats-to=
	&sort=
	&rg=
	&radius=
	&postcode=
	&modified=
	&hi=
	&st=
	&offer_type=sale
	&created=1
	
http://www.car.gr/classifieds/cars/?sort=dm&rg=3&offer_type=sale&created=1&registration=1995-2016
--------------------------------------------------------------------	
Μάρκες (make)
<option value="">Μάρκα</option>
<option  value="6278">AC</option>
<option  value="6231">Abarth</option>
<option  value="3831">Acura</option>
<option  value="67">Aixam</option>
<option  value="1">Alfa Romeo</option>
<option  value="2">Alpina</option>
<option  value="5070">Ariel</option>
<option  value="638">Asia Motors</option>
<option  value="3">Aston Martin</option>
<option  value="4">Audi</option>
<option  value="639">Austin Healey</option>
<option  value="5">Austin Morris</option>
<option  value="54">Austin Rover</option>
<option  value="3900">Autobianchi</option>
<option  value="7">Bentley</option>
<option  value="298">Bmw</option>
<option  value="640">Brilliance</option>
<option  value="641">Bugatti</option>
<option  value="8">Buick</option>
<option  value="9">Cadillac</option>
<option  value="6288">Casalini</option>
<option  value="642">Caterham</option>
<option  value="6287">Chatenet</option>
<option  value="643">Chery</option>
<option  value="10">Chevrolet</option>
<option  value="5348">China-Motors</option>
<option  value="11">Chrysler</option>
<option  value="105">Citroen</option>
<option  value="5674">Club Car</option>
<option  value="13">Cobra</option>
<option  value="644">Corvette</option>
<option  value="6286">DS</option>
<option  value="645">Dacia</option>
<option  value="109">Daewoo</option>
<option  value="15">Daihatsu</option>
<option  value="16">DeTomaso</option>
<option  value="17">Dodge</option>
<option  value="18">Ferrari</option>
<option  value="124">Fiat</option>
<option  value="6285">Fisker</option>
<option  value="126">Ford</option>
<option  value="6284">GAC Gonow</option>
<option  value="6282">Gemballa</option>
<option  value="21">Gmc</option>
<option  value="6321">Goupil</option>
<option  value="6281">Grecav</option>
<option  value="6280">Hamann</option>
<option  value="22">Honda</option>
<option  value="23">Hummer</option>
<option  value="153">Hyundai</option>
<option  value="646">Infiniti</option>
<option  value="25">Innocenti</option>
<option  value="155">Isuzu</option>
<option  value="156">Iveco</option>
<option  value="28">Jaguar</option>
<option  value="27">Jeep</option>
<option  value="5863">Jensen Healey</option>
<option  value="647">Jiangling</option>
<option  value="288">KTM</option>
<option  value="165">Kia</option>
<option  value="6279">Königsegg</option>
<option  value="30">Lada</option>
<option  value="176">Lamborghini</option>
<option  value="32">Lancia</option>
<option  value="33">Land Rover</option>
<option  value="3828">Landwind</option>
<option  value="34">Lexus</option>
<option  value="3872">Lifan</option>
<option  value="186">Ligier</option>
<option  value="36">Lincoln</option>
<option  value="37">Lotus</option>
<option  value="38">Mahindra</option>
<option  value="39">Maserati</option>
<option  value="648">Maybach</option>
<option  value="192">Mazda</option>
<option  value="6273">McLaren</option>
<option  value="196">Mercedes-Benz</option>
<option  value="42">Mg</option>
<option  value="6274">Microcar</option>
<option  value="43">Mini</option>
<option  value="198">Mitsubishi</option>
<option  value="5367">Moretti</option>
<option  value="45">Morgan</option>
<option  value="5044">Neptun</option>
<option  value="205">Nissan</option>
<option  value="649">Nsu</option>
<option  value="208">Opel</option>
<option  value="5366">Panther</option>
<option  value="213">Peugeot</option>
<option  value="278">Piaggio</option>
<option  value="48">Plymouth</option>
<option  value="49">Pontiac</option>
<option  value="214">Porsche</option>
<option  value="51">Proton</option>
<option  value="221">Renault</option>
<option  value="53">Rolls Royce</option>
<option  value="6">Rover</option>
<option  value="55">Saab</option>
<option  value="650">Santana</option>
<option  value="232">Seat</option>
<option  value="6033">Shuanghuan</option>
<option  value="56">Skoda</option>
<option  value="57">Smart</option>
<option  value="6275">Spyker</option>
<option  value="58">SsangYong</option>
<option  value="59">Subaru</option>
<option  value="242">Suzuki</option>
<option  value="65">TVR</option>
<option  value="61">Talbot</option>
<option  value="3830">Tata</option>
<option  value="5565">Tazzari</option>
<option  value="6276">Techart</option>
<option  value="6277">Tesla</option>
<option  value="248">Toyota</option>
<option  value="63">Trabant</option>
<option  value="64">Triumph</option>
<option  value="651">Uaz</option>
<option  value="70">Ueec</option>
<option  value="66">Vauxhall</option>
<option  value="251">Volkswagen</option>
<option  value="254">Volvo</option>
<option  value="69">Wartburg</option>
<option  value="5705">Westfield</option>
<option  value="652">Wiesmann</option>
<option  value="5413">Zotye</option>
<option  value="0">Αλλο</option>
-----------------------------------------
Κατηγορίες (category)
<option value="">Όλα</option>
<option  value="18">4Χ4/Τζιπ/SUV</option>
<option  value="14">Αγροτικό/Pickup</option>
<option  value="485">Αγωνιστικό</option>
<option  value="12">Κάμπριο/Roadster</option>
<option  value="11">Κομπάκτ</option>
<option  value="15">Κουπέ-σπόρ</option>
<option  value="10">Κόμπι/Kάραβαν/Van</option>
<option  value="13">Λιμουζίνα/Sedan</option>
<option  value="7">Τρέιλερ</option>
<option  value="16">Αλλο</option>
------------------------------------------
Περιοχή (rg)
<option value="">Περιοχή</option>
<option  value="3">Αττική</option>
<option  value="10">Βόρειο Αιγαίο</option>
<option  value="15">Δυτική Μακεδονία</option>
<option  value="12">Δωδεκάνησα</option>
<option  value="7">Ηπειρος</option>
<option  value="1">Θεσσαλία</option>
<option  value="5">Θράκη</option>
<option  value="11">Ιόνια Νησιά</option>
<option  value="4">Κρήτη</option>
<option  value="14">Κυκλάδες</option>
<option  value="2">Μακεδονία</option>
<option  value="8">Πελοπόννησος</option>
<option  value="9">Σποράδες &amp; Εύβοια</option>
<option  value="6">Στερεά Ελλάδα</option>
--------------------------------------------
/(<a(?:(?!\/a>).|\n)*class="vehicle list-group-item clsfd_list_row"(?:(?!\/a>).|\n)*(?=\/a>)...)/gi